.button
	display: inline-flex
	justify-content: center
	align-items: center
	align-self: center
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	text-align: center
	cursor: pointer
	vertical-align: middle
	user-select: none
	transition: 300ms all ease-in-out
	font-size: 22px
	font-weight: 700
	padding: 10px 20px
	min-height: 60px
	border-radius: 4px
	box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.20)
	&-normal
		color: $blackText
		background-color: $accentButton
		margin-top: 60px
		&:hover
			color: $whiteText
			background-color: $hoverButton
			box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.20)
	&-form
		color: $blackText
		background-color: $accentButton
		&:hover
			color: $whiteText
			background-color: $hoverButton
			box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.20)
button
	border: none
	font-family: "Raleway", sans-serif
	
@media (max-width: 1400px)		
	.button
		font-size: 18px
		padding: 8px 18px
		min-height: 50px
		&-normal
			margin-top: 30px

	
@media (max-width: 1300px)
	.button
		&-form
			margin-top: 15px
