.footer
	background-color: $bgFooter
	color: $whiteText
	text-align: center
	&__logo
		display: block
		margin-top: 100px
		margin-bottom: 80px
	.copyright_wrapper
		display: flex
		font-size: 14px
		padding: 15px 90px
		justify-content: space-between
		.copyright
			color: $whiteText
			font-size: 14px
		.author
			color: #797B7E
			text-decoration: underline
			&:hover
				color: $accent


.footer__logo
	&:before 
		content: ""
		display: inline-block
		height: 1px
		width: 31%
		background-color: white
		margin: 30px 60px
	&:after 
		content: ""
		display: inline-block
		height: 1px
		width: 31%
		background-color: white
		margin: 30px 60px

@media (max-width: 1400px)	
	.footer
		&__logo
			margin-top: 80px
			margin-bottom: 60px
		.copyright_wrapper
			font-size: 12px
			.copyright
				font-size: 12px