.section_title_wrapper
	display: flex
	flex-direction: column
	margin: 0 auto
.icons_wrapper
	display: flex
	margin: 90px 90px
	justify-content: space-between
	.icon_item
		max-width: 400px
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		.rect
			background-color: #FCFCFC
			border: 4px solid $headLine 
			display: flex
			justify-content: center 
			margin-bottom: 30px
			.circle
				display: flex
				width: 123px
				height: 123px
				border-radius: 123px
				background-color: $greyBg
				.icon
					margin: auto
					width: 70px
					height: 70px
	.icon_item:nth-child(1)
		.rect
			width: 150px
			height: 220px
			align-items: flex-start
			.circle
				margin-top: 10px
	.icon_item:nth-child(2)
		.rect
			width: 150px
			height: 150px
			.circle
				margin-top: 10px
	.icon_item:nth-child(3)
		.rect
			width: 150px
			height: 220px
			align-items: flex-end
			.circle
				margin-bottom: 10px

svg
	path
		fill: $accent


@media (max-width: 1400px)
	.icons_wrapper
		.icon_item
			max-width: 350px

@media (max-width: 900px)
	.section_title_wrapper
		margin-left: 15px
		margin-right: 15px
	.icons_wrapper
		flex-direction: column
		margin: 60px 90px
		.icon_item
			margin-bottom: 60px
			align-self: center
