.secton_bg_img
	display: flex
	background: url("../../assets/img/sections/section_white_bg.jpg") center 
	background-size: cover
	.images_wrapper
		display: flex
		width: 55%
		flex-wrap: nowrap
		&--vert
			display: flex
			flex-direction: column
			&:nth-child(2)
				padding-left: 30px
			.adv_vert_img
				width: 180px
				height: 244px
				margin-bottom: 20px
				&--over
					position: relative
					top: -40%
					left: 75%
			.adv_square_img
				width: 398px
				height: 295px
			
			.comp_info
				width: 270px
				padding-top: 30px
		&--hor
			.adv_hor_img
				width: 549px
				height: 230px
				position: relative
				top: 70%
				right: 95%

	.adv_wrapper 
		width: 45%
		padding-right: 60px
		.adv_item
			display: flex
			padding-left: 30px
			padding-top: 60px
			&__icon
				flex: 0 0 63px
				height: 63px
				border: 8px solid $accent
				margin-right: 30px
				&:before
					font-family: $openSansFont
					font-size: 20px
					font-weight: 800
					background-color: #FBFBFB
					display: inline-block
					width: 35px
					height: 35px
					position: relative
					top: -8px
					right: 8px
					text-align: center
					vertical-align: middle
				&:after
					font-family: "Font Awesome 5 Free"
					font-size: 34px
					font-weight: 900
					display: inline-block
					position: relative
					top: -20px
					left: 30px
					text-align: center
					vertical-align: middle
			.icon_1
				&:before
					content: "01"
				&:after
					content: "\f164"
			.icon_2
				&:before
					content: "02"
				&:after
					content: "\f7d9"
			.icon_3
				&:before
					content: "03"
				&:after
					content: "\"	
					left: 25px

			&__text
				display: flex
				flex-direction: column
				margin-left: 20px
				&__desc
					margin-bottom: 10px