.section_products
	display: flex
	overflow: hidden
	.heading-2, .section_desc, .prod_atem__title, .prod_atem__desc
		color: $whiteText

.section_products
	&__vertical_line
		flex: 1 1 4%
		border-right: 1px solid $white
		margin-right: 90px
		margin-left: 60px
	&__title_wrapper
		display: flex
		flex: 1 1 96%
		padding-top: 110px
		.heading-2
		.section_desc
			margin-left: 90px
		h2 + p
			margin-top: 0
		
.section_products__wrapper
	display: flex
	flex-direction: column
	
.section_products__items_wrapper
	display: flex
	margin-top: 90px
	margin-bottom: 40px
	.section_products__item
		padding-right: 30px
		.prod_atem__img
			width 450px
			height: 350px
			box-shadow: 15px 30px 50px 0px rgba(0,0,0,0.30)
		.prod_atem__title
			margin-top: 15px
		.prod_atem__desc
			margin-top: 15px

.nav_buttons
	display: flex
	margin-left: 27%
	&--prew, &--next
		width: 65px
		height: 60px
		background-color: $accent
		color: $greyBg
		font-size: 38px
		text-align: center
		box-shadow: 5px 0px 10px 0px rgba(0,0,0,0.20)
		transition: 300ms all ease-in-out
		&:hover
			cursor: pointer
			background-color: $hoverButton
			color: $whiteText
			box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.20)


@media (max-width: 1400px)
	.section_products
		&__title_wrapper
			padding-top: 90px
	.section_products__items_wrapper
		.section_products__item
			.prod_atem__img
				width 380px
				height: 300px
	.nav_buttons
		&--prew, &--next
			width: 55px
			height: 50px
			font-size: 32px
