.footer
	.section_contacts
		display: flex
		justify-content: space-evenly
		margin: 0 90px
		box-shadow: -15px 30px 20px 0px rgba(0,0,0,0.20)
		.contact_item
			display: flex
			flex-direction: column
			margin-bottom: 20px
			text-align: center
			.contact_title
				font-family: $openSansFont
				color: $actionSection
				font-size: 20px
				margin-top: 30px
				margin-bottom: 15px
			.contact_data
				margin-bottom: 10px
				font-family: $openSansFont
				font-size: 16px