.section_action
	display: flex
	margin: 0 90px
	border-radius: 15px 15px 0 0
	&__form_wrapper
		.consultation-form
			margin-top: 30px
	&__tel_wrapper
		margin-left: auto
		h2
			margin-bottom: 35px
		.tel
			font-family: $openSansFont
			font-size: 32px
		i
			color: $accent
			font-size: 32px
			padding-right: 15px

@media (max-width: 1400px)
	.section_action
		&__tel_wrapper
			h2
			.tel
				font-size: 22px
			i
				font-size: 22px

@media (max-width: 1300px)
	.section_action
		&__form_wrapper
			.consultation-form
				display: flex
				flex-direction: column
				margin-top: 30px
				input
					margin-top: 15px
					max-width: 60%

@media (max-width: 900px)
	.section_action
		flex-direction: column
		margin: 0 30px
		&__form_wrapper
			.consultation-form
				input
					margin-top: 15px
					max-width: 100%
		&__tel_wrapper
			margin: auto
			h2
				margin-top: 30px
		
