.ui-to-top
	display: flex
	align-items: center
	justify-content: center
	width: 60px
	height: 70px
	position: fixed
	font-family: "Raleway", sans-serif
	font-size: 18px
	color: $white !important
	background: $accent
	right: 30px
	bottom: 0px
	overflow: hidden
	text-decoration: none
	z-index: 20
	transition: .45s all ease-in-out
	transform: translateY(80px)
	opacity: 0.8
	&:hover
		opacity: 1
		background: $accent
		text-decoration: none
	&:focus
		color: #fff
	&.active
		transform: translateY(0px)
	i
		font-size: 30px

html
	&.mobile .ui-to-top, &.tablet .ui-to-top
		display: none !important


@media (max-width: 1400px)
	.ui-to-top
		width: 50px
		height: 60px
		right: 35px
		bottom: 0px
		transition: .3s all ease-in-out
		transform: translateY(80px)
		opacity: 0.8
		&:hover
			opacity: 1
			background: $accent
			text-decoration: none
		&:focus
			color: #fff
		&.active
			transform: translateY(0px)
		i
			font-size: 30px
