*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body 
	font-family: "Raleway", sans-serif
	font-weight: 500
	font-size: 14px
	line-height: 1.71429
	letter-spacing: 0.05em
	color: $greyText
	background-color: #fff
	margin: 0
	// overflow: hidden

// **
// ** Font
// ** --------------------------------------------------
// .fas
// 	font-family: "font-awesome-sol"


h1, h2, h3, h4, h5, h6, [class*='heading-']
	margin-top: 0
	margin-bottom: 0
	font-family: "Open Sans", sans-serif
	font-weight: 800
	letter-spacing: 0.05em
	color: $blackText

// **
// ** H1
// ** --------------------------------------------------
// h1, .heading-1
// 	font-size: 42px
@media (max-width: 1400px)
	h1, .heading-1
		font-size: 38px
		line-height: 1.2
		margin-bottom: 30px
// @media (max-width: 900px)
// 	h1, .heading-1
// 		font-size: 30px
// 		line-height: 1.2
// @media (max-width: 480px)
// 	h1, .heading-1
// 		font-size: 27px


// **
// ** H2
// ** --------------------------------------------------

// h2, .heading-2
// 	font-size: 36px

@media (max-width: 1400px)
	h2, .heading-2
		font-size: 36px
		line-height: 1.2

	h2 + p
		margin-top: 20px

// @media (max-width: 900px)
// 	h2, .heading-2
// 		font-size: 28px
// 		line-height: 1.2

// h2 .heading-4, .heading-2 .heading-4
// 	display: block
// 	font-weight: 400
// 	line-height: 1.2

// h2 .heading-main-text, .heading-2 .heading-main-text
// 	display: inline-block

// h2 * + .heading-main-text, .heading-2 * + .heading-main-text
// 	margin-top: 5px

// @media (min-width: 1200px)
// 	h2 * + .heading-main-text, .heading-2 * + .heading-main-text
// 		margin-top: 19px


// **
// ** H3
// ** --------------------------------------------------
// h3, .heading-3
// 	font-size: 30px
// 	line-height: 1.2

@media (max-width: 1400px)
	h3, .heading-3
		font-size: 20px
		line-height: 1.2
	h3 + p
		padding-top: 15px

// @media (max-width: 900px)
// 	h3, .heading-3
// 		font-size: 20px

// @media (max-width: 480px)
// 	h3, .heading-3
// 		font-size: 16px


// **
// ** H4
// ** --------------------------------------------------
	
// h4, .heading-4
// 	font-size: 26px
// 	line-height: 1.2
	
@media (max-width: 1400px)
	h4, .heading-4
		font-size: 22px
		

// @media (max-width: 480px)
// 	h4, .heading-4
// 		font-size: 16px

// * + h4
// 	margin-top: 15px
// i + h4
// 	margin-top: 10px
// 	& + p
// 		margin-top: 8px
// 	a:hover
// 		color: $greenText


// **
// ** H5
// ** --------------------------------------------------
// h5, .heading-5
// 	line-height: 1.441
// 	font-size: 16px

// @media (min-width: 1470px)
// 	h5, .heading-5
// 		font-size: 18px

// **
// ** H6
// ** --------------------------------------------------
// h6, .heading-6
// 	line-height: 1.2
// 	font-size: 15px


// .big
// 	font-size: 16px

// .large
// 	font-size: 18px

// **
// ** P
// ** --------------------------------------------------
p
	margin: 0
	font-family: "Raleway", sans-serif
	font-size: 16px
	color: $greyText

// * + p
// 	margin-top: 50px

// .add-title + p 
// 	margin-top: 30px
// h2 + p 
// 	margin-top: 30px
// a + p 
// 	margin-top: 15px

// @media (min-width: 1470px)
// 	p
// 		font-size: 18px
// @media (max-width: 480px)
// 	p
// 			font-size: 14px
// 	* + p
// 		margin-top: 15px

// **
// ** a
// ** --------------------------------------------------
h1 a
	color: inherit
	&:focus, &:active
		color: inherit

h2 a
	color: inherit
	&:focus, &:active
		color: inherit

h3 a
	color: inherit
	&:focus, &:active
		color: inherit

h4 a
	color: inherit
	&:focus, &:active
		color: inherit

h5 a
	color: inherit
	&:focus, &:active
		color: inherit

h6 a
	color: inherit
	&:focus, &:active
		color: inherit

[class*='heading-'] a
	color: inherit
	&:focus, &:active
		color: inherit

// **
// ** List
// ** --------------------------------------------------
ul, ol
	display: block
	list-style: none;
	padding: 0
	margin: 0
	width: 100%
li
	list-style-type: none
a
	text-decoration: none
	transition: $transNormal
	color: inherit
	&:link
		// color: inherit

i
	// transition: 0.25s ease-out

	



// **
// ** Img Img-wrapper
// ** --------------------------------------------------


// **
// ** Position
// ** --------------------------------------------------
// .justify-around
// 	justify-content: flex-start
// .padding-l-30
// 	padding-left: 30px
// .padding-t-30
// 	padding-top: 30px


// **
// ** Divider
// ** --------------------------------------------------
// hr 
// 	margin-top: 0
// 	margin-bottom: 0
// 	border-top: 1px solid #90959e

// .divider 
// 	line-height: 0
// .divider-default
// 	width: 100%
// 	height: 1px
// 	border-top: 1px solid $grey
// 	&+ *
// 		margin-top: 25px
// * + .divider-default
// 	margin-top: 25px

// .divider-section 
// 	width: 100%
// 	display: block
// 	height: 100px
// 	&-xs
// 		height: 40px

// .divider-title
// 	width: 120px
// 	height: 1px
// 	border-top: 3px solid $blue
// 	margin-top: 15px
// 	margin-bottom: 15px
// 	&--centered
// 		display: flex
// 		margin: 15px auto

// .divider-title-new
// 	width: 40px
// 	height: 1px
// 	border-top: 4px solid $accent 
// 	margin: 15px auto


// .divider-title + .add-title
// 	padding-top: 15px

// .divider-title + .list__default
// 	padding-top: 30px

 // **
 // ** Text Alignment
 // ** --------------------------------------------------

// .text-left
// 	text-align: left

// .text-center
// 	text-align: center

// .text-right
// 	text-align: right

// @media (min-width: 768px)
// 	html:not(.lt-ie10)
// 		.text-sm--left
// 			text-align: left
// 		.text-sm--center
// 			text-align: center
// 		.text-sm--right
// 			text-align: right
// 		.text-sm--justify
// 			text-align: justify


// **
 // ** Addition
 // ** --------------------------------------------------

.button:focus, .button:active, .button:active:focus 
	outline: none

// .disp-flex
// 	display: flex

// .stop-scrolling
// 	height: 100%
// 	overflow: hidden

// label
// 	display: inline-block
// 	max-width: 100%
// 	margin-bottom: 5px



// a
// 	.active
// 		color: $accentText



// .p-0 
//    padding: 0px !important

// .button
// 	cursor: pointer

// .full-img-height
// 	height: 100%
// 	width: 100%
// .mail
// 	letter-spacing: 2px

// .m-bot-30
// 	margin-bottom: 30px




