// **
// ** Color vars
// ** --------------------------------------------------
$accent: #F9DC5C
$black: #2D2D2D
$white: #FFFFFF

$grey: #DADDD8
$darkGrey: #707070 
$blue: #0D2D62
$lightBlue: #74B3CE

// **
// ** Text color vars
// ** --------------------------------------------------
$greyText: #646464
$dirtWhiteText: #EBE7E7
$whiteText: #FFFFFF
$blackText: #2D2D2D
$lightGreyText: #4E5D5A

$accentText: #035E7B
$blueText: #0D2D62
$greenText: green

// **
// ** Button color vars
// ** --------------------------------------------------
$accentButton: #F9DC5C
$hoverButton: #3B3B3B
// **
// ** Elements color vars
// ** --------------------------------------------------
$bgHeader: #2C2C2C
$bgFooter: #2C2C2C
$headLine: #727272
$contactBorder: #515151
$socialBorderBlack: #000000
$socialBorderWhite: #FFFFFF
$greyBg: #656565
$mainCardBg: #CCCCCA
$decorRectBg: #868B8E
$actionSection: #878C8F

$ralewayFont: "Raleway", sans-serif
$openSansFont: "Open sans", sans-serif


$transNormal: 0.25s ease-out